<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MXv-az-rGE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="alk-Ak-OPb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="m3l-gl-WY5" detailTextLabel="UTa-02-DPy" imageView="M5E-QN-Dwa" style="IBUITableViewCellStyleSubtitle" id="oYo-jE-tBz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYo-jE-tBz" id="TUk-HT-FkJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3l-gl-WY5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTa-02-DPy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Austin" id="M5E-QN-Dwa">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HGJ-jF-433" kind="show" id="eMh-8R-xVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="kPn-0h-pBV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="f8f-Hm-frh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="alk-Ak-OPb" secondAttribute="trailing" id="2FW-RO-ATY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="alk-Ak-OPb" secondAttribute="bottom" id="5OA-cA-60a"/>
                            <constraint firstItem="alk-Ak-OPb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HXN-DC-f0a"/>
                            <constraint firstItem="alk-Ak-OPb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="a7W-jN-ECg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="alk-Ak-OPb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5OA-cA-60a"/>
                                <exclude reference="2FW-RO-ATY"/>
                                <exclude reference="HXN-DC-f0a"/>
                                <exclude reference="a7W-jN-ECg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="alk-Ak-OPb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5OA-cA-60a"/>
                                <include reference="2FW-RO-ATY"/>
                                <include reference="HXN-DC-f0a"/>
                                <include reference="a7W-jN-ECg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ibB-vE-q5d"/>
                    <connections>
                        <outlet property="tableView" destination="alk-Ak-OPb" id="CQo-M8-wGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="462"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="ehp-rZ-Ymh">
            <objects>
                <viewController id="HGJ-jF-433" customClass="CityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBI-dX-qx5"/>
                        <viewControllerLayoutGuide type="bottom" id="jpa-dg-ivv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toB-7v-reb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-BW-R3T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="222" width="240" height="240"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-TT-29W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="102" width="240" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-Tv-qtp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="99" width="240" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-5l-OFe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="186" width="51" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="HGJ-jF-433" eventType="touchUpInside" id="gEs-bp-bfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-OJ-zw0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="152" width="240" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-fn-oiR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="148" width="240" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-bq-5fv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="483" width="240" height="21"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cUc-4P-VJt" appends="YES" id="cwq-BQ-CzZ"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-x0-b3l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Set Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="512" width="76" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onSetTitleButtonTapped:" destination="HGJ-jF-433" eventType="touchUpInside" id="lCn-s0-5LY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W9x-BW-R3T"/>
                                <exclude reference="ubX-TT-29W"/>
                                <exclude reference="0ZO-Tv-qtp"/>
                                <exclude reference="KbQ-5l-OFe"/>
                                <exclude reference="xXW-OJ-zw0"/>
                                <exclude reference="fYa-fn-oiR"/>
                                <exclude reference="mcO-bq-5fv"/>
                                <exclude reference="cgB-x0-b3l"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W9x-BW-R3T"/>
                                <include reference="ubX-TT-29W"/>
                                <include reference="0ZO-Tv-qtp"/>
                                <include reference="KbQ-5l-OFe"/>
                                <include reference="xXW-OJ-zw0"/>
                                <include reference="fYa-fn-oiR"/>
                                <include reference="mcO-bq-5fv"/>
                                <include reference="cgB-x0-b3l"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityImage" destination="W9x-BW-R3T" id="ajp-gc-MJu"/>
                        <outlet property="cityName" destination="0ZO-Tv-qtp" id="Obi-iz-8qk"/>
                        <outlet property="cityNameLabel" destination="ubX-TT-29W" id="z2b-JT-hIe"/>
                        <outlet property="cityNickname" destination="fYa-fn-oiR" id="zRX-L1-cjt"/>
                        <outlet property="cityNicknameLabel" destination="xXW-OJ-zw0" id="BQq-1d-Vua"/>
                        <outlet property="setTitleButton" destination="cgB-x0-b3l" id="lUz-07-g8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIm-3a-PNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cUc-4P-VJt">
                    <connections>
                        <segue destination="mEg-4z-EEk" kind="presentation" modalPresentationStyle="fullScreen" id="8GZ-ji-Hh2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2224.5" y="465"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="4ts-FH-4oK">
            <objects>
                <viewController id="mEg-4z-EEk" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLR-cq-7iu"/>
                        <viewControllerLayoutGuide type="bottom" id="YPY-ni-CKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qC-jg-1ws">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8N-fe-SIa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="137" width="400" height="463"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="mEg-4z-EEk" id="R0j-mL-rVt"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-nk-Axs">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="92" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-cM-PhR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="559" width="200" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-4j-3gm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="569" width="200" height="300"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-Z9-19Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="579" width="200" height="300"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-1p-sTX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="87" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onDismissPressed:" destination="mEg-4z-EEk" eventType="touchUpInside" id="cBw-9c-19X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u8N-fe-SIa"/>
                                <exclude reference="QgR-nk-Axs"/>
                                <exclude reference="H8c-cM-PhR"/>
                                <exclude reference="Fj0-4j-3gm"/>
                                <exclude reference="8oe-Z9-19Y"/>
                                <exclude reference="xJR-1p-sTX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="u8N-fe-SIa"/>
                                <include reference="QgR-nk-Axs"/>
                                <include reference="H8c-cM-PhR"/>
                                <include reference="Fj0-4j-3gm"/>
                                <include reference="8oe-Z9-19Y"/>
                                <include reference="xJR-1p-sTX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QgR-nk-Axs" id="vqj-8k-DIi"/>
                        <outlet property="webView" destination="u8N-fe-SIa" id="73p-kW-S11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKu-jZ-gHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.5" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSh-6A-cZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXv-az-rGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1M-Cb-tu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IRL-zK-ypt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUX-ra-vBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Austin" width="450" height="450"/>
    </resources>
</document>
